{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KBJFA3P;Database=QLBS;User Id=sa;Password=123;TrustServerCertificate=True;Timeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
